2023-03-13T12:54:28 Debug: Try loading Plugin:  "plugins.colorizelogprocessor.dll"
2023-03-13T12:54:28 Debug: Plugin loaded successfully:  "plugins.colorizelogprocessor.dll"
2023-03-13T12:54:28 Debug: Try loading Plugin:  "plugins.LocalServerChannelPlugin.dll"
2023-03-13T12:54:28 Debug: Plugin loaded successfully:  "plugins.LocalServerChannelPlugin.dll"
2023-03-13T12:54:28 Debug: Try loading Plugin:  "plugins.Pcap.dll"
2023-03-13T12:54:28 Debug: Plugin loaded successfully:  "plugins.Pcap.dll"
2023-03-13T12:54:28 Debug: Try loading Plugin:  "plugins.RepetitionCounterLogProcessor.dll"
2023-03-13T12:54:28 Debug: Plugin loaded successfully:  "plugins.RepetitionCounterLogProcessor.dll"
2023-03-13T12:54:28 Debug: Try loading Plugin:  "plugins.SerialBusChannelPlugin.dll"
2023-03-13T12:54:28 Debug: Plugin loaded successfully:  "plugins.SerialBusChannelPlugin.dll"
2023-03-13T12:54:28 Debug: Try loading Plugin:  "plugins.ssh.dll"
2023-03-13T12:54:28 Warning: libpng warning: iCCP: known incorrect sRGB profile
2023-03-13T12:54:28 Debug: Plugin loaded successfully:  "plugins.ssh.dll"
2023-03-13T12:54:28 Debug: Try loading Plugin:  "plugins.TcpOrigDataTargetPlugin.dll"
2023-03-13T12:54:28 Debug: Plugin loaded successfully:  "plugins.TcpOrigDataTargetPlugin.dll"
2023-03-13T12:54:28 Debug: Try loading Plugin:  "plugins.TcpSnifferConfigToolbarPlugin.dll"
2023-03-13T12:54:28 Debug: Plugin loaded successfully:  "plugins.TcpSnifferConfigToolbarPlugin.dll"
2023-03-13T12:54:28 Debug: Try loading Plugin:  "plugins.TlrPlugin.dll"
2023-03-13T12:54:28 Debug: Plugin loaded successfully:  "plugins.TlrPlugin.dll"
2023-03-13T12:54:28 Debug: Try loading Plugin:  "plugins.UdpChannelPlugin.dll"
2023-03-13T12:54:28 Debug: Plugin loaded successfully:  "plugins.UdpChannelPlugin.dll"
2023-03-13T12:54:28 Debug: Try loading Plugin:  "plugins.vwmlpplugin.dll"
2023-03-13T12:54:28 Debug: Plugin loaded successfully:  "plugins.vwmlpplugin.dll"
2023-03-13T12:54:28 UnknownMessageType: WDT: start
2023-03-13T12:54:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:29 Debug: reading update url from:  "C:/Users/ssiegmun/.local/opt/Serial2/s412/Serial 2.updateurl"
2023-03-13T12:54:29 Warning: libpng warning: iCCP: known incorrect sRGB profile
2023-03-13T12:54:29 Warning: libpng warning: iCCP: known incorrect sRGB profile
2023-03-13T12:54:29 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:29 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:29 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:30 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:30 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:30 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:31 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:31 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:31 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:32 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:32 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:32 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:34 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:34 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:34 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:35 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:35 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:35 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:36 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:36 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:36 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:37 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:37 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:37 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:38 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:38 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:38 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:39 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:39 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:39 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:40 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:40 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:40 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:41 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:41 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:41 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:42 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:42 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:42 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:43 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:43 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:43 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:44 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:44 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:44 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:45 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:45 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:45 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:46 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:46 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:46 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:47 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:47 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:47 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:49 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:49 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:49 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:51 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:51 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:51 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:59 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:59 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:54:59 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:00 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:00 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:00 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:01 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:01 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:01 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:02 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:02 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:02 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:03 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:03 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:03 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:05 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:05 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:05 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:06 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:06 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:06 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:07 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:07 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:07 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:08 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:08 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:08 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:09 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:09 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:09 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:10 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:10 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:10 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:11 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:11 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:11 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:12 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:12 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:12 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:13 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:13 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:13 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:14 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:14 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:14 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:15 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:15 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:15 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:16 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:16 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:16 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:17 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:17 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:17 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:18 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:18 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:18 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:19 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:19 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:19 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:20 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:20 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:20 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:21 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:21 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:21 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:22 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:22 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:22 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:24 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:24 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:24 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:25 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:25 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:25 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:26 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:26 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:26 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:27 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:27 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:27 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:29 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:29 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:29 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:30 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:30 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:30 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:31 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:31 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:31 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:32 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:32 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:32 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:33 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:33 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:33 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:34 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:34 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:34 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:35 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:35 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:35 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:36 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:36 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:36 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:37 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:37 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:37 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:38 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:38 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:38 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:39 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:39 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:39 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:40 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:40 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:40 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:41 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:41 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:41 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:42 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:42 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:42 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:44 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:44 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:44 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:45 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:45 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:45 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:46 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:46 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:46 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:47 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:47 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:47 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:48 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:48 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:48 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:49 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:49 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:49 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:51 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:51 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:51 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:59 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:59 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:55:59 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:01 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:01 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:01 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:02 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:02 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:02 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:03 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:03 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:03 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:04 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:04 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:04 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:05 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:05 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:05 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:06 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:06 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:06 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:07 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:07 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:07 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:08 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:08 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:08 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:09 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:09 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:09 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:10 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:10 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:10 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:11 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:11 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:11 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:12 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:12 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:12 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:13 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:13 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:13 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:14 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:14 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:14 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:15 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:15 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:15 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:16 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:16 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:16 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:17 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:17 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:17 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:18 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:18 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:18 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:20 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:20 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:20 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:21 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:21 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:21 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:22 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:22 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:22 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:23 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:23 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:23 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:24 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:24 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:24 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:25 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:25 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:25 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:26 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:26 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:26 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:27 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:27 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:27 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:59 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:59 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:56:59 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:00 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:00 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:00 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:01 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:01 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:01 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:02 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:02 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:02 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:03 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:03 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:03 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:04 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:04 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:04 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:05 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:05 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:05 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:06 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:06 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:06 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:08 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:08 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:08 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:09 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:09 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:09 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:10 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:10 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:10 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:11 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:11 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:11 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:12 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:12 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:12 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:13 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:13 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:13 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:14 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:14 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:14 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:15 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:15 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:15 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:16 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:16 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:16 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:17 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:17 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:17 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:18 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:18 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:18 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:19 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:19 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:19 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:20 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:20 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:20 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:21 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:21 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:21 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:22 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:22 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:22 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:23 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:23 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:23 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:24 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:24 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:24 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:25 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:26 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:26 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:27 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:27 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:27 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:28 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:29 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:29 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:29 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:30 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:30 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:30 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:31 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:31 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:31 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:32 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:32 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:32 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:33 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:33 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:33 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:34 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:34 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:34 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:35 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:35 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:35 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:36 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:36 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:36 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:37 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:37 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:37 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:38 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:38 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:38 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:39 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:39 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:39 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:40 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:40 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:40 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:41 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:41 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:41 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:42 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:42 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:42 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:44 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:44 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:44 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:45 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:45 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:45 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:46 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:46 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:46 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:47 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:47 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:47 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:48 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:48 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:48 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:49 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:49 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:49 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:50 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:51 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:51 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:51 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:52 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:53 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:54 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:55 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:56 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:57 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:58 Warning: QObject::disconnect: Unexpected null parameter
2023-03-13T12:57:58 UnknownMessageType: WDT: stop
2023-03-13T12:57:58 Warning: QObject::killTimer: Timers cannot be stopped from another thread
2023-03-13T12:57:58 Warning: QObject::~QObject: Timers cannot be stopped from another thread
2023-03-13T12:57:58 Debug: WDT: destructor
2023-03-13T12:57:58 Warning: QObject::killTimer: Timers cannot be stopped from another thread
